#########Orangehrm Properties####################

#########Login Page##############

###username textbox id propertty
username=txtUsername
###Password textbox id propertty
password=txtPassword
###Login Button id property
login=btnLogin